  <div id="navbar">
    <div class="col-xs-12">
      <a href="<?=$SITE;?>admin" target="_blank" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0'" style="display: block;opacity: 0;transition: opacity 3s ease 0s;margin-top: -3em;">&#9881;</a>
    </div>

    <div class="col-xs-4">
      <a href="<?=$SITE;?>"><i class="fa-solid fa-store icon"></i><br><?=$STR['Store'];?></a>
    </div>

    <div id="cartDiv" class="col-xs-4">
     <a id="cartLink" style="cursor: pointer;" onclick="toggleCart();"><i class="fa-solid fa-shopping-cart icon"></i><br><?=$STR['Cart'];?></a>
    </div>
    
    <div id="blinky" class="col-xs-4">
      <a href="<?=$SITE;?>checkout"><i class="fa-solid fa-money-bill icon"></i><br><?=$STR['Checkout'];?></a>
    </div>
  </div>
